# LearningJava

./: pom.xml
src/main/java/Main/: Main.java
src/main/java/XMLparsers/: DOMparser.java  JAXB.java  StAXparser.java
src/main/java/com/ajrat/application/: Main.java
src/main/java/com/ajrat/domain/: Address.java  Item.java  PurchaseOrder.java
src/main/java/com/ajrat/file/utils/: ApacheFUDemo.java  SpringFUDemo.java
src/main/java/com/ajrat/xml/parsers/: DOMparser.java  JAXB.java  StAXparser.java
src/main/java/fileUtils/: ApacheFUDemo.java  SpringFUDemo.java
src/main/java/purchaseOrder/: Address.java  Item.java  PurchaseOrder.java
src/main/resources/: logback.xml
